<!DOCTYPE html>
<html>
 <head>
   <title>table</title>
   <link rel="stylesheet" href="./table.css">
   </head>
   <body>
</form>
<table>
 <caption>
   madrassa time table
 </caption>
    <tr>
       <th  >day</th>
       <th>morning</th>
       <th>afternoon</th>
       <th>night</th>
    </tr>
    <tr>
        <th>satuday </th>
        <td colspan="3">arabiyyah</td>
    </tr>
    <tr>
        <th>sunday</th>
        <td colspan="3">quran</td>
    </tr>
    </body>
</html>